<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="{{ url_for('static', filename='plotly-latest.min.js') }}"></script>
    <style>

        body {
            background-image: url({{ url_for('static', filename='Contacttexture2.jpg') }});
        }

                                     /**    NAVIGATION BAR   **/
        nav {
                background-color:#337ab7;
                border-bottom-color:transparent;
                border-bottom-left-radius:4px;
                border-bottom-right-radius:4px;
                z-index:9999;
                position:relative;
                padding:8px;
                min-height:80px;
                margin-bottom:5px;
                line-height:20px;
                font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
                display:block;
        }
        nav ul li a {
                color:white;
                text-decoration:none;
                padding:20px 30px;
                display:block;
        }
        nav ul li a:hover {
                color:orange;
                font-weight:bold;
                border:1px solid orange;
                background-color:#0066cc;
        }
        #left-nav li {
                border-left:1px solid lightblue;
        }
        #left-nav li:nth-child(1) {
                border-left:none;
        }
        #right-nav li {
                border-left:none;
        }
        #right-nav li:nth-child(1) {
                border-left:1px solid lightblue;
        }
        #left-nav {
                list-style-type:none;
        }
        #left-nav li {
                display:block;
                float:left;
        }
        #right-nav {
                list-style-type:none;
        }
        #right-nav li {
                display:block;
                float:right;
        }

                                     /**    FOOTER   **/
        footer {
                background-color:#f8f8f8;
                height:128px;
                padding-top:40px;
                padding-left:20px;
                padding-right:10px;
                border:1px solid rgb(231,231,231);
                border-top:2px solid rgb(204,204,204);
        }
        footer ul {
                list-style-type:none;
        }
        footer ul li {
                float:right;
        }
        footer ul li a {
                color:#777;
                font-weight:bold;
                text-decoration:none;
                padding:15px;
                display:block;
        }
        footer ul li {
                border-right:1px solid lightgray;
        }
        footer ul li:nth-child(1) {
                border:none;
        }
        footer ul li a:hover {
                color:#222;
        }


                                 /**    THE FORM STYLE   **/
        form {
            display : inline-block;
        }
        dl {
            float: left;
            margin:0px;
            padding:0;
            display: block;
        }
        #formcontainer{
            width:900px;
            height:100px;
            margin-left: 240px;
            margin-top: 30px;
            border : solid black 2px;
            background-color: white;
        }


                                 /**    COMPUTER SCIENCE MAP   **/
        #map {
            width : 900px;
            height : 700px;
            margin-left: 240px;
            margin-top: 30px;
            border : solid black 2px;
            position : relative;
            display : inline-block;
            font-size: 0;
            background-image: url({{ url_for('static', filename='fullmap.jpg') }});
        }
        #sliceone {
            width : 900px;
            height : 150px;
            background-image: url({{ url_for('static', filename='CS1_01.png') }});
            float: left;
            margin:0;
            padding:0;
            display: block;
        }
        #slicetwo {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            box-sizing: border-box;
            width : 232px;
            height : 180px;
            background-image: url({{ url_for('static', filename='CS1_02.png') }});
            float: left;
            display: block;
        }
        #slicethree {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            box-sizing: border-box;
            width : 157px;
            height : 180px;
            background-image: url({{ url_for('static', filename='CS1_03.png') }});
            float: left;
            display: block;
        }
        #slicefour {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            box-sizing: border-box;
            width : 155px;
            height : 180px;
            background-image: url({{ url_for('static', filename='CS1_04.png') }});
            float: left;
            display: block;
        }
        #slicefive {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            box-sizing: border-box;
            width : 233px;
            height : 180px;
            background-image: url({{ url_for('static', filename='CS1_05.png') }});
            float: left;
            display: block;
        }
        #slicesix {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            box-sizing: border-box;
            width : 123px;
            height : 180px;
            background-image: url({{ url_for('static', filename='CS1_06.png') }});
            float: left;
            display: block;
        }
        #sliceseven {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            box-sizing: border-box;
            width : 900px;
            height : 86px;
            background-image: url({{ url_for('static', filename='CS1_07.png') }});
            float: left;
            display: block;
        }
        #sliceeight {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            box-sizing: border-box;
            width : 192px;
            height : 201px;
            background-image: url({{ url_for('static', filename='CS1_08.png') }});
            float: left;
            display: block;
        }
        #slicenine {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            box-sizing: border-box;
            width : 167px;
            height : 202px;
            background-image: url({{ url_for('static', filename='CS1_09.png') }});
            float: left;
            display: block;
        }
        #sliceten {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            box-sizing: border-box;
            width : 168px;
            height : 202px;
            background-image: url({{ url_for('static', filename='CS1_10.png') }});
            float: left;
            display: block;
        }
        #sliceeleven {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            box-sizing: border-box;
            width : 260px;
            height : 202px;
            background-image: url({{ url_for('static', filename='CS1_11.png') }});
            float: left;
            display: block;
        }
        #slicetwelve {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            box-sizing: border-box;
            width : 113px;
            height : 202px;
            background-image: url({{ url_for('static', filename='CS1_12.png') }});
            float: left;
            display: block;
        }
        #slicethirteen {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            box-sizing: border-box;
            width : 192px;
            height : 82px;
            background-image: url({{ url_for('static', filename='CS1_13.png') }});
            float: left;
            display: block;
        }
        #slicefourteen {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            box-sizing: border-box;
            width : 708px;
            height : 82px;
            background-image: url({{ url_for('static', filename='CS1_14.png') }});
            float: left;
            display: block;
        }

                                 /**     THE HUB MAP   **/
        #maphub {
            width : 900px;
            height : 700px;
            margin-left: 240px;
            margin-top: 60px;
            border : solid black 2px;
            position : relative;
            display : inline-block;
            font-size: 0;
            background-color: white;
        }
        #hslice1 {
            width : 900px;
            height : 29px;
            background-image: url({{ url_for('static', filename='Hub1_03.png') }});
            float: left;
            margin:0;
            padding:0;
            display: block;
        }
        #hslice2 {
            width : 187px;
            height : 105px;
            background-image: url({{ url_for('static', filename='Hub1_05.png') }});
            float: left;
            margin:0;
            padding:0;
            display: block;
        }
        #hslice3 {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            width : 215px;
            height : 105px;
            background-image: url({{ url_for('static', filename='Hub1_06.png') }});
            float: left;
            padding:0;
            display: block;
            box-sizing: border-box;
        }
        #hslice4 {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            width : 93px;
            height : 105px;
            background-image: url({{ url_for('static', filename='Hub1_07.png') }});
            float: left;
            padding:0;
            display: block;
            box-sizing: border-box;
        }
        #hslice5 {
            width : 405px;
            height : 105px;
            background-image: url({{ url_for('static', filename='Hub1_08.png') }});
            float: left;
            margin:0;
            padding:0;
            display: block;
        }
        #hslice6 {
            width : 900px;
            height : 212px;
            background-image: url({{ url_for('static', filename='Hub1_09.png') }});
            float: left;
            margin:0;
            padding:0;
            display: block;
        }
        #hslice7 {
            width : 104px;
            height : 91px;
            background-image: url({{ url_for('static', filename='Hub1_10.png') }});
            float: left;
            margin:0;
            padding:0;
            display: block;
        }
        #hslice8 {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            width : 125px;
            height : 91px;
            background-image: url({{ url_for('static', filename='Hub1_11.png') }});
            float: left;
            padding:0;
            display: block;
            box-sizing: border-box;
        }
        #hslice9 {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            width : 153px;
            height : 91px;
            background-image: url({{ url_for('static', filename='Hub1_12.png') }});
            float: left;
            padding:0;
            display: block;
            box-sizing: border-box;
        }
        #hslice10 {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            width : 169px;
            height : 91px;
            background-image: url({{ url_for('static', filename='Hub1_13.png') }});
            float: left;
            padding:0;
            display: block;
            box-sizing: border-box;

        }
        #hslice11 {
            width : 19px;
            height : 91px;
            background-image: url({{ url_for('static', filename='Hub1_14.png') }});
            float: left;
            margin:0;
            padding:0;
            display: block;
        }
        #hslice12 {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            width : 154px;
            height : 91px;
            background-image: url({{ url_for('static', filename='Hub1_15.png') }});
            float: left;
            padding:0;
            display: block;
            box-sizing: border-box;

        }
        #hslice13 {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            width : 161px;
            height : 91px;
            background-image: url({{ url_for('static', filename='Hub1_16.png') }});
            float: left;
            padding:0;
            display: block;
            box-sizing: border-box;
        }
        #hslice14 {
            width : 15px;
            height : 91px;
            background-image: url({{ url_for('static', filename='Hub1_17.png') }});
            float: left;
            margin:0;
            padding:0;
            display: block;
        }
        #hslice15 {
            width : 900px;
            height : 78px;
            background-image: url({{ url_for('static', filename='Hub1_18.png') }});
            float: left;
            margin:0;
            padding:0;
            display: block;
        }
        #hslice16 {
            width : 102px;
            height : 97px;
            background-image: url({{ url_for('static', filename='Hub1_19.png') }});
            float: left;
            margin:0;
            padding:0;
            display: block;
        }
        #hslice17 {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            width : 132px;
            height : 97px;
            background-image: url({{ url_for('static', filename='Hub1_20.png') }});
            float: left;
            padding:0;
            display: block;
            box-sizing: border-box;
        }
        #hslice18 {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            width : 151px;
            height : 97px;
            background-image: url({{ url_for('static', filename='Hub1_21.png') }});
            float: left;
            padding:0;
            display: block;
            box-sizing: border-box;
        }
        #hslice19 {
            width : 150px;
            height : 97px;
            background-image: url({{ url_for('static', filename='Hub1_22.png') }});
            float: left;
            margin:0;
            padding:0;
            display: block;
        }
        #hslice20 {
            width : 43px;
            height : 97px;
            background-image: url({{ url_for('static', filename='Hub1_23.png') }});
            float: left;
            margin:0;
            padding:0;
            display: block;
        }
        #hslice21 {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            width : 150px;
            height : 97px;
            background-image: url({{ url_for('static', filename='Hub1_24.png') }});
            float: left;
            padding:0;
            display: block;
            box-sizing: border-box;
        }
        #hslice22 {
            white-space: nowrap;
            text-align: center; margin: 1em 0;
            width : 159px;
            height : 97px;
            background-image: url({{ url_for('static', filename='Hub1_25.png') }});
            float: left;
            padding:0;
            display: block;
            box-sizing: border-box;
        }
        #hslice23 {
            width : 13px;
            height : 97px;
            background-image: url({{ url_for('static', filename='Hub1_26.png') }});
            float: left;
            margin:0;
            padding:0;
            display: block;
        }
        #hslice24 {
            width : 900px;
            height : 20px;
            background-image: url({{ url_for('static', filename='Hub1_29.png') }});
            float: left;
            margin:0;
            padding:0;
            display: block;
        }

          /**This is the graph**/
        #graph {
            width : 900px;
            height : 700px;
            margin-left: 240px;
            margin-top: 60px;
            border : solid black 2px;
            position : relative;
            display : none;
            font-size: 0;
            background-color: red;
        }



                                 /**     WAR CHALKING STYLING   **/
        .inner-element{
            position: absolute;
            width: 134px;
            height: 104px;
            background-image: url({{ url_for('static', filename='career.png') }});
            }
        .frame {
            height: 25px;      /* equals max image height */
            width: 160px;
            border: 1px solid red;
            white-space: nowrap;
            text-align: center; margin: 1em 0;
        }
        .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            background-color: red;
        }
        img {
            background-color: transparent;
            vertical-align: middle;
            max-height: 70px;
            max-width: 160px;
        }
        #bilbo, #bilbo2, #bilbo3, #bilbo4, #bilbo5, #bilbo6 {
            visibility : visible;
        }

    </style>
</head>


<body>

    <!--NAVIGATION BAR -->
    <nav>
        <div>
          <ul id="left-nav">
            <li><img style="position:relative;top:17px;float:left;"src="{{ url_for('static', filename='brand.png') }}" alt="Harmony"/><a href="welcome">Team Harmony</a></li>
            <li><a href="home">Home</a></li>
            <li><a href="events">Events</a></li>
            <li><a href="data">Data</a></li>
            <li><a href="index">Index</a></li>
          </ul>
          <ul id="right-nav">
            <li><img style="position:relative;top:17px;float:left;" src="{{ url_for('static', filename='login.png') }}" alt="login"/><a href="#">Login</a></li>
            <li><img style="position:relative;top:17px;float:left;" src="{{ url_for('static', filename='signup.png') }}" alt="signup"/><a href="#">Sign Up</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </nav>

    <a href="#myPopup" data-rel="popup" data-position-to="window"><img src="{{ url_for('static', filename='career.png') }}" alt="Skaret View" style="height:70px;"></a>
    <div data-role="popup" id="myPopup">
  <h2 class="icontitle">Analytics Study Sesh!</h2>
  <a href="#pageone" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img src="{{ url_for('static', filename='meet.jpg') }}" style="width:600px;height:300px;" alt="Skaret View">
    <p class="icondesc">Allow miles wound place the leave had. To sitting subject no improve studied limited.<br>
        Ye indulgence unreserved connection alteration appearance my an astonished. <br>Up as seen sent make he
        they of. Her raising and himself pasture believe females.<br> Fancy she stuff after aware merit small his. Charmed
        esteems luckily age out.</p>
</div>

   <!-- THE FORMS -->
    <!-- Some Random Extra to help form-->
    {% from "_formhelpers.html" import render_field %}
    <div id="formcontainer">
        <!--When the person presses button calls app route -->
        <form method=post action="/home">
            <!--Grabs the variable, form class, say hello attribute, renders with Jinja -->
            <dl>
            {{ render_field(form.sayhello) }}
            </dl>
            <dl>
            {{ render_field(form.saygoodbye) }}
            </dl>
            <dl>
            {{ render_field(form.room) }}
            </dl>
            <dl>
            {{ render_field(form.extra) }}
            </dl>
            <input style="margin-top:30px" type=submit value='Say Hello' name='submit_btn'>
        </form>
    </div>


    <!-- THE MAP-->
    <!--Comp SCie  Map and the slices -->
    <div id = "map">
        <div id="sliceone"></div>
        <div id="slicetwo" onclick="changeAgain()">
        </div>
        <div id="slicethree" onmouseover="changeSelection(this.id)" onmouseout="changeBack(this.id)" onmousedown="changeAgain()">
                <span class="helper"></span>
                <img id="bilbo2" src="http://jsfiddle.net/img/logo.png" height=40 />
        </div>
        <div id="slicefour" onmouseover="changeSelection(this.id)" onmouseout="changeBack(this.id)" onmousedown="changeAgain()">
                <span class="helper"></span>
                <img id="bilbo3" src="http://jsfiddle.net/img/logo.png" height=40 />
        </div>
        <div id="slicefive" onmouseover="changeSelection(this.id)" onmouseout="changeBack(this.id)" onmousedown="changeAgain()">
                <span class="helper"></span>
                <img id="bilbo4" src="http://jsfiddle.net/img/logo.png" height=40 />
        </div>
        <div id="slicesix" onmousedown="changeAgain()">
        </div>
        <div id="sliceseven" onmousedown="changeAgain()">
        </div>
        <div id="sliceeight" onmousedown="changeAgain()">
        </div>

        <div id="slicenine" onmouseover="changeSelection(this.id)" onmouseout="changeBack(this.id)" onmousedown="changeAgain()">
                <span class="helper"></span>
                <img id="bilbo6" src="http://jsfiddle.net/img/logo.png" height=40 style="margin-bottom: 110px;" />
        </div>
        <div id="sliceten" onmouseover="changeSelection(this.id)" onmouseout="changeBack(this.id)" onmousedown="changeAgain()">
                <span class="helper"></span>
                <img id="bilbo6" src="http://jsfiddle.net/img/logo.png" height=40 style="margin-bottom: 110px;" />
        </div>

        <div id="sliceeleven" onmouseover="changeSelection(this.id)" onmouseout="changeBack(this.id)" onmousedown="changeAgain()">
                <span class="helper"></span>
{#                <img class="present" src="https://upload.wikimedia.org/wikipedia/commons/5/59/Empty.png" height=70 />#}
                <a href="#myPopup" data-rel="popup" data-position-to="window"><img class="present" src="{{ url_for('static', filename='career.png') }}" alt="Skaret View" style="height:70px;"></a>

        </div>
        <div id="slicetwelve" onclick="changeAgain()">
        </div>
        <div id="slicethirteen"  onclick="changeAgain()">
        </div>
        <div id="slicefourteen"  onclick="changeAgain()">
        </div>

    </div>

    <!--Science Hub and the slices -->
    <div id="maphub">
        <div id="hslice1"></div>
        <div id="hslice2"></div>
        <div id="hslice3">
            <span class="helper"></span>
            <img id="bilbo" src="http://jsfiddle.net/img/logo.png" height=40 />
        </div>
        <div id="hslice4">
            <span class="helper"></span>
            <img id="bilbo" src="http://jsfiddle.net/img/logo.png" height=40 />
        </div>
        <div id="hslice5"></div>
        <div id="hslice6"></div>
        <div id="hslice7"></div>
        <div id="hslice8">
            <span class="helper"></span>
            <img class="present" src="https://upload.wikimedia.org/wikipedia/commons/5/59/Empty.png" height=70 />
        </div>
        <div id="hslice9">
            <span class="helper"></span>
            <img id="bilbo" src="http://jsfiddle.net/img/logo.png" height=40 />
        </div>
        <div id="hslice10">
            <span class="helper"></span>
            <img id="bilbo" src="http://jsfiddle.net/img/logo.png" height=40 />
        </div>
        <div id="hslice11"></div>
        <div id="hslice12">
            <span class="helper"></span>
            <img id="bilbo" src="http://jsfiddle.net/img/logo.png" height=40 />
        </div>
        <div id="hslice13">
            <span class="helper"></span>
            <img id="bilbo" src="http://jsfiddle.net/img/logo.png" height=40 />
        </div>
        <div id="hslice14"></div>
        <div id="hslice15"></div>
        <div id="hslice16"></div>
        <div id="hslice17">
            <span class="helper"></span>
            <img id="bilbo" src="http://jsfiddle.net/img/logo.png" height=40 />
        </div>
        <div id="hslice18">
            <span class="helper"></span>
            <img id="bilbo" src="http://jsfiddle.net/img/logo.png" height=40 />
        </div>
        <div id="hslice19">
            <span class="helper"></span>
            <img id="bilbo" src="http://jsfiddle.net/img/logo.png" height=40 />
        </div>
        <div id="hslice20"></div>
        <div id="hslice21">
            <span class="helper"></span>
            <img class="present" src="https://upload.wikimedia.org/wikipedia/commons/5/59/Empty.png" height=70 />
        </div>
        <div id="hslice22">
            <span class="helper"></span>
            <img id="bilbo" src="http://jsfiddle.net/img/logo.png" height=40 />
        </div>
        <div id="hslice23"></div>
        <div id="hslice24"></div>
    </div>

        <!--Graph-->
    <div id="graph" onclick="goBack()"></div>

    <!--war chalking Overlays-->
    <div>
    <div id="module"></div>
    <div id="module2"></div>
    <div id="module3"></div>
    <div id="module4"></div>
    <div id="module5"></div>
    <div id="module6"></div>
    </div>

    <!--Receiving the results from flask-->
    <!--WTform to send data over to Flask. -->
    <h1 id="checking2">Hello there</h1>
    <h1 id="checking">Results</h1>
    <div></div>
    <div> {{ results }} </div>
{#    <div> {{ surname }} </div>#}
{#    <div> {{ extra }} </div>#}
{#    <div> {{ descr }} </div>#}
{#    <div> {{ rm }} </div>#}

<footer>
      <a href="#"><img style="float:left;" alt="University College Dublin" src="{{ url_for('static', filename='csiLogo.png') }}"></a>
      <ul >
        <li><a href="#">Michael McNulty</a></li>
        <li><a href="#">Kevin Fitzpatrick</a></li>
        <li><a href="#">Iwona Sarna</a></li>
        <li><a href="#">Andrew Sweeney</a></li>
      </ul>
</footer>



    <script>
        //JQUERY FADE IN AND FADE OUT
                setInterval(function(){
            $(".present").fadeOut(function() {
                $(this).attr("src","{{ url_for('static', filename='career.png') }}").fadeIn().delay(500).fadeOut(function(){
                    $(this).attr("src", "{{ url_for('static', filename='career.png') }}").fadeIn().delay(500);
                });
             }
            );
        }, 400);

        //GET THE RESULTS
        var day = '{{ day }}';
        var hour = '{{ hour }}';
        var room = '{{ room }}';
        var extra = '{{ extra }}';
        var predictions = '{{ values[1] }}';
        var cspred = ['{{ values[0][0] }}', '{{ values[0][1] }}', '{{ values[0][2] }}', '{{ values[0][3] }}', '{{ values[0][4] }}', '{{ values[0][5] }}'];
        var hubpred = ['{{ values[1][0] }}', '{{ values[1][1] }}', '{{ values[1][2] }}', '{{ values[1][3] }}', '{{ values[1][4] }}', '{{ values[1][5] }}', '{{ values[1][6] }}', '{{ values[1][7] }}', '{{ values[1][8] }}', '{{ values[1][9] }}', '{{ values[1][10] }}', '{{ values[1][11] }}'];

        var roomchange = '{{ events[0][2] }}';


        document.getElementById('checking').innerHTML = hubpred;
        document.getElementById('checking2').innerHTML = roomchange;
        document.getElementById(roomchange).style.visibility = 'visible';


        // FORM CHANGING ROOM FUNCTION
        function changeRoom(){
            if (room == 'Computer Science'){
                document.getElementById('map').style.display = "inline-block";
                document.getElementById('maphub').style.display = "none";
                csPlot(cspred);
            } else if (room == 'Science Hub'){
                document.getElementById('maphub').style.display = "inline-block";
                document.getElementById('map').style.display = "none";
                hubPlot(hubpred);
            } else {
                void(0);
            }
        }
        changeRoom();



        //PROGRAM TO CHANGE THE MAP BASED ON THE RESULTS
        function csPlot(item) {
            results = item;
            var slices = ['slicethree', 'slicefour', 'slicefive', 'slicenine', 'sliceten', 'sliceseleven'];
            var corresponse = ['03', '04', '05', '09', '10', '11'];
            for (var i =0; i < results.length; i++){
                if (results[i] == 0){
                    document.getElementById(slices[i]).style.background = "url(/static/CS1_"+corresponse[i]+".png)";
                } else if (results[i] == 1){
                    document.getElementById(slices[i]).style.background = "url(/static/CS2_"+corresponse[i]+".png)";
                } else if (results[i] == 2){
                    document.getElementById(slices[i]).style.background = "url(/static/CS3_"+corresponse[i]+".png)";
                } else if (results[i] == 3) {
                    document.getElementById(slices[i]).style.background = "url(/static/CS4_"+corresponse[i]+".png)";
                } else if (results[i] == 4) {
                    document.getElementById(slices[i]).style.background = "url(/static/CS5_"+corresponse[i]+".png)";
                } else {
                    document.getElementById(slices[i]).style.background = "url(/static/CS6_"+corresponse[i]+".png)";
                }
            }

        }




        //THIS IS TO CHANGE THE HUB COLORS BASED ON PREDICTIONS
        function hubPlot(hubpred){
            var hresults = hubpred;
            //PROGRAM TO CHANGE THE MAP BASED ON THE RESULTS
            var hslices = ['hslice3', 'hslice4', 'hslice8', 'hslice9', 'hslice10', 'hslice12', 'hslice13', 'hslice17', 'hslice18', 'hslice19', 'hslice21', 'hslice22'];
            var hcorresponse = ['06', '07', '11', '12', '13', '15', '16', '20', '21', '22', '24', '25'];
            for (var i =0; i < hresults.length; i++){
                if (hresults[i] == 0){
                    document.getElementById(hslices[i]).style.background = "url(/static/Hub1_"+hcorresponse[i]+".png)";
                } else if (hresults[i] == 1){
                    document.getElementById(hslices[i]).style.background = "url(/static/Hub2_"+hcorresponse[i]+".png)";
                } else if (hresults[i] == 2){
                    document.getElementById(hslices[i]).style.background = "url(/static/Hub3_"+hcorresponse[i]+".png)";
                } else if (hresults[i] == 3) {
                    document.getElementById(hslices[i]).style.background = "url(/static/Hub4_"+hcorresponse[i]+".png)";
                } else if (hresults[i] == 4) {
                    document.getElementById(hslices[i]).style.background = "url(/static/Hub5_"+hcorresponse[i]+".png)";
                } else {
                    document.getElementById(hslices[i]).style.background = "url(/static/Hub5_"+hcorresponse[i]+".png)";
                }
            }

        }
        hubPlot(hubpred);
        //csPlot(cspred);



        //GRAPH PLOTS
        function multiplePlots(){

            //PLOT 1
            //STACK BARPLOTS
            var trace1 = {
                x: [18,  19,  22,  27,  29,  33,  35,  38,  42,  45,  49,  51,
            53,  56,  60,  65,  66,  73,  74,  79,  84,  96,  98, 103, 107,
           108, 112, 113, 139, 143],
                y: ['giraffes', 'orangutans', 'monkeys', 'mark', 'poopoo', 'heroes', 'neeros', 'reeros', 'mark', 'poopoo'],
                xaxis: 'x1',
                yaxis: 'y1',
                name: 'SF Zoo',
                orientation: 'h',
                type: 'bar'
            };
            var trace11 = {
                x: [113,  45,  53, 112,   0,  27,  96,  42,  29, 143,  51,  35,
            38,  22,  65,  49, 103, 139,  79,  84,  73,  66,  19,  56,  74,
           108, 107,  98,  33,  18],
                y: ['giraffes', 'orangutans', 'monkeys', 'mark', 'poopoo', 'heroes', 'neeros', 'reeros', 'mark', 'poopoo'],
                xaxis: 'x1',
                yaxis: 'y1',
                name: 'LA Zoo',
                orientation: 'h',
                type: 'bar'
            };

            //PLOT 2
            //OCCUPANCY ACROSS THE WEEK
            var trace4 = {
              x: [1, 2, 3, 4, 5, 6, 7, 8, 9],
              y: [948, 862, 901, 838, 791, 1003, 892, 1381, 756],
              xaxis: 'x4',
              yaxis: 'y4',
              mode: 'lines',
              type: 'scatter'
            };
            var trace5 = {
              x: [1, 2, 3, 4, 5, 6, 7, 8, 9],
              y: [791, 948, 838, 901, 1003, 892, 756, 862, 1381],
              xaxis: 'x4',
              yaxis: 'y4',
              mode: 'lines',
              type: 'scatter'
            };


            var bubble1 = {
              x: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
              y: ['10:00', '10:00', '10:00', '10:00', '10:00', '10:00', '10:00', '10:00', '10:00'],
              xaxis: 'x2',
              yaxis: 'y2',
              mode: 'markers',
              marker: {
                color: ['rgb(93, 164, 214)', 'rgb(255, 144, 14)',  'rgb(44, 160, 101)', 'rgb(255, 65, 54)', 'rgb(100, 20, 95)', 'rgb(255, 65, 54)', 'rgb(100, 20, 95)'],
                opacity: [.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7],
                size: [6, 13, 19, 26, 40, 26, 40]
              }
            };

            var bubble2 = {
              x: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
              y: ['11:00', '11:00', '11:00', '11:00', '11:00', '11:00', '11:00', '11:00', '11:00'],
              xaxis: 'x2',
              yaxis: 'y2',
              mode: 'markers',
              marker: {
                color: ['rgb(93, 164, 214)', 'rgb(255, 144, 14)',  'rgb(44, 160, 101)', 'rgb(255, 65, 54)', 'rgb(100, 20, 95)', 'rgb(255, 65, 54)', 'rgb(100, 20, 95)'],
                opacity: [.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7],
                size: [6, 13, 19, 26, 40, 26, 40]
              }
            };

            var bubble3 = {
              x: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
              y: ['12:00', '12:00', '12:00', '12:00', '12:00', '12:00', '12:00', '12:00', '12:00'],
              xaxis: 'x2',
              yaxis: 'y2',
              mode: 'markers',
              marker: {
                color: ['rgb(93, 164, 214)', 'rgb(255, 144, 14)',  'rgb(44, 160, 101)', 'rgb(255, 65, 54)', 'rgb(100, 20, 95)', 'rgb(255, 65, 54)', 'rgb(100, 20, 95)'],
                opacity: [.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7],
                size: [6, 13, 19, 26, 40, 26, 40]
              }
            };

            var bubble4 = {
              x: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
              y: ['13:00', '13:00', '13:00', '13:00', '13:00', '13:00', '13:00', '13:00', '13:00'],
              xaxis: 'x2',
              yaxis: 'y2',
              mode: 'markers',
              marker: {
                color: ['rgb(93, 164, 214)', 'rgb(255, 144, 14)',  'rgb(44, 160, 101)', 'rgb(255, 65, 54)', 'rgb(100, 20, 95)', 'rgb(255, 65, 54)', 'rgb(100, 20, 95)'],
                opacity: [.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7],
                size: [6, 13, 19, 26, 40, 26, 40]
              }
            };

            var trace3 = {
                x: ['Empty', 'Quarter', 'Half', 'Two-Thirds', 'Full'],
                y: [20, 30, 10, 25, 15],
                xaxis: 'x3',
                yaxis: 'y3',
                type: 'bar',
                text: ['27% market share', '24% market share', '19% market share', '19% market share', '19% market share'],
                marker: {
                    color: ['rgb(93, 164, 214)', 'rgb(255, 144, 14)',  'rgb(44, 160, 101)', 'rgb(255, 65, 54)', 'rgb(100, 20, 95)'],
                    opacity: 0.6,
                    line: {
                        color: ['rbg(8,48,107)', 'rbg(8,48,107)', 'rbg(8,48,107)', 'rbg(8,48,107)', 'rbg(8,48,107)'],
                        width: 2
                    }
                }
            };


            var data = [trace1, trace11, bubble1, bubble2, bubble3, bubble4, trace3, trace4, trace5];

            var layout = {
              title: 'Module Statistics',
              barmode: 'stack',

              xaxis: {title: 'Registered vs Attendance', domain: [0, 0.45], anchor: 'x1'},
              yaxis: {domain: [0, 0.45]},

              xaxis4: {title: 'Occupancy Throughout Week', domain: [0.55, 1], anchor: 'y4'},
              yaxis4: {domain: [0.55, 1], anchor: 'x4'},

              xaxis3: {title: 'Maura', domain: [0, 0.45], anchor: 'y3'},
              yaxis3: {domain: [0.55, 1]},

              xaxis2: {title: 'Bubble', domain: [0.55, 1]},
              yaxis2: {domain: [0, 0.45], anchor: 'x2'}

            };

            Plotly.newPlot('graph', data, layout);
        }


        //SELECTION CHANGES
        function changeSelection(item){
            document.getElementById(item).style.border = "solid 1px yellow";
        }
        function changeBack(item){
            document.getElementById(item).style.border = "solid 0px black";
        }
        function changeAgain(item){
            multiplePlots()
            document.getElementById('graph').style.display = "inline-block";
            document.getElementById('map').style.display = "none";

        }
        function goBack(){
            document.getElementById('graph').style.display = "none";
            document.getElementById('map').style.display = "inline-block";
        }



    </script>
</body>
</html>