<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

/********************************** MICHAEL'S FORM STYLING *********************************/
        form {
            display : inline-block;
        }
        dl {
            float: left;
            margin:24px;
            padding:0;
            display: block;
        }
        nav {
        background-color:#337ab7;
        border-bottom-color:transparent;
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px;
        z-index:9999;
        position:relative;
        padding:8px;
        min-height:80px;
        margin-bottom:5px;
        line-height:20px;
        font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
        display:block;
}

/********************************** MICHAEL'S NAVIGATION BAR STYLING *********************************/

        nav ul li a {
                color:white;
                text-decoration:none;
                padding:20px 30px;
                display:block;
        }
        nav ul li a:hover {
                color:orange;
                font-weight:bold;
                border:1px solid orange;
                background-color:#0066cc;
        }
        #left-nav li {
                border-left:1px solid lightblue;
        }
        #left-nav li:nth-child(1) {
                border-left:none;
        }
        #right-nav li {
                border-left:none;
        }
        #right-nav li:nth-child(1) {
                border-left:1px solid lightblue;
        }
        #left-nav {
                list-style-type:none;
        }
        #left-nav li {
                display:block;
                float:left;
        }
        #right-nav {
                list-style-type:none;
        }
        #right-nav li {
                display:block;
                float:right;
        }

/********************************** MICHAEL'S FOOTER STYLING *********************************/
        footer {
                background-color:#f8f8f8;
                height:128px;
                padding-top:40px;
                padding-left:20px;
                padding-right:10px;
                border:1px solid rgb(231,231,231);
                border-top:2px solid rgb(204,204,204);
        }
        footer ul {
                list-style-type:none;
        }
        footer ul li {
                float:right;
        }
        footer ul li a {
                color:#777;
                font-weight:bold;
                text-decoration:none;
                padding:15px;
                display:block;
        }
        footer ul li {
                border-right:1px solid lightgray;
        }
        footer ul li:nth-child(1) {
                border:none;
        }
        footer ul li a:hover {
                color:#222;
}

    </style>
<!---------------------------------    BOOTSTRAP-ESCE EXTENSION BUT IT'S JQUERY    ---------------------------------->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
</head>
<body>


<!------------------------------------------------    NAVIGATION BAR    --------------------------------------------->
    <nav>
        <div>
          <ul id="left-nav">
            <li><img style="position:relative;top:17px;float:left;"src="{{ url_for('static', filename='brand.png') }}" alt="Harmony"/><a href="welcome">Team Harmony</a></li>
            <li><a href="home">Home</a></li>
            <li><a href="events">Events</a></li>
            <li><a href="data">Data</a></li>
            <li><a href="index">Index</a></li>
          </ul>
          <ul id="right-nav">
            <li><img style="position:relative;top:17px;float:left;" src="{{ url_for('static', filename='login.png') }}" alt="login"/><a href="#">Login</a></li>
            <li><img style="position:relative;top:17px;float:left;" src="{{ url_for('static', filename='signup.png') }}" alt="signup"/><a href="#">Sign Up</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </nav>

<!---------------------------------    THE EVENT FORM    ------------>
    <!--WTform to send data over to Flask. -->
    <h1 id="hello" style="margin-left:640px;">Hello there</h1>
    <!-- Some Random Extra to help form-->
    {% from "_formhelpers.html" import render_field %}
    <div style="width:400px; height:450px; border:1px solid black; background-color: #337ab7; margin:auto;">
        <h1 style="margin-left: 20px;">What's the event?</h1>
        <!--When the person presses button calls app route -->
        <form method=post action="/hello">
            <!--Grabs the variable, form class, say hello attribute, renders with Jinja -->
            <dl>
            {{ render_field(form.event) }}
            </dl>
            <dl>
            {{ render_field(form.sayhello) }}
            </dl>
            <dl>
            {{ render_field(form.saygoodbye) }}
            </dl>
            <dl>
            {{ render_field(form.slice) }}
            </dl>
            <dl>
            {{ render_field(form.description) }}
            </dl>
            <input type=submit value='Say Hello' name='submit_btn'>
        </form>
    </div>


</body>



</html>