<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<!---------------------------------   AJAX: AND CALENDAR FILES ------------------------------------------>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel='stylesheet' href="{{ url_for('static', filename='fullcalendar.css') }}"/>
    <script src="{{ url_for('static', filename='lib/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/moment.min.js') }}"></script>
    <script src="{{ url_for('static', filename='fullcalendar.js') }}"></script>

    <style>
/********************************** MICHAEL'S GENERAL STYLING FOR THE EVENTS PAGE *********************************/
        body {
            background-color: white;
        }


/********************************** MICHAEL'S NAVIGATION BAR STYLING *********************************/
        nav {
                background-color:#337ab7;
                border-bottom-color:transparent;
                border-bottom-left-radius:4px;
                border-bottom-right-radius:4px;
                z-index:9999;
                position:relative;
                padding:8px;
                min-height:80px;
                margin-bottom:5px;
                line-height:20px;
                font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
                display:block;
        }
        nav ul li a {
                color:white;
                text-decoration:none;
                padding:20px 30px;
                display:block;
        }
        nav ul li a:hover {
                color:orange;
                font-weight:bold;
                border:1px solid orange;
                background-color:#0066cc;
        }
        #left-nav li {
                border-left:1px solid lightblue;
        }
        #left-nav li:nth-child(1) {
                border-left:none;
        }
        #right-nav li {
                border-left:none;
        }
        #right-nav li:nth-child(1) {
                border-left:1px solid lightblue;
        }
        #left-nav {
                list-style-type:none;
        }
        #left-nav li {
                display:block;
                float:left;
        }
        #right-nav {
                list-style-type:none;
        }
        #right-nav li {
                display:block;
                float:right;
        }


/********************************** THE ICON POP-UP WINDOW STYLING *********************************/
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }
        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)}
            to {-webkit-transform:scale(1)}
        }
        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }
        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            margin-top: 150px;;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }

        /****************************      CHANGE FORM STYLING        ***************************/
        #formcontainer1{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 50%;
            margin-top: -100px;
            margin-left: -350px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            font-family: sans-serif;
            font-size: medium;
        }
        #newtitle, #newcategory{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: medium;
        }
        #changeform{
            width: 100%;
        }
        #formbutton {
            width: 100%;
            background-color: #337ab7;
            padding: 14px 20px;
            margin: 8px 0;
            border: solid 1px black;
            border-radius: 4px;
            cursor: pointer;
            color:white;
            font-family: sans-serif;
            font-size: medium;
        }
        #deletebutton {
            width: 100%;
            background-color: #337ab7;
            padding: 14px 20px;
            margin: 8px 0;
            border: solid 1px black;
            border-radius: 4px;
            cursor: pointer;
            color:white;
            font-family: sans-serif;
            font-size: medium;
        }


        #formtext1{
            color: white;
            font-family: sans-serif;
            text-align: center;
            margin-top: 100px;
            font-size: 3em;
        }
        #formtext2{
            color: white;
            font-family: sans-serif;
            text-align: center;
            font-size: 2em;
        }
        #oldevent{
            color: red;
            font-family: sans-serif;
            text-align: left;
            font-size: 1.5em;
        }
        #oldcategory{
            color: red;
            font-family: sans-serif;
            text-align: left;
            font-size: 1.5em;
        }

        /****************************      NEW FORM STYLING        ***************************/

        #formcontainer2{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 50%;
            margin-top: -100px;
            margin-left: -350px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            font-family: sans-serif;
            font-size: medium;
        }
        #newesttitle, #newestcategory, #newformselecter, #newformselecter2{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: medium;
        }
        #newform{
            width: 100%;
        }
        #formbutton2 {
            width: 100%;
            background-color: #337ab7;
            padding: 14px 20px;
            margin: 8px 0;
            border: solid 1px black;
            border-radius: 4px;
            cursor: pointer;
            color:white;
            font-family: sans-serif;
            font-size: medium;
        }




        /****************************    SEARCH BAR STYLING      ******************************/
        #querycontainer{
            top: 50%;
            left: 50%;
            width: 40%;
            height: 100px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        #querybutton {
            text-decoration:none;
            display:block;
            width: 100%;
            background-color: #337ab7;
            padding: 14px 20px;
            margin: 8px 0;
            border: solid 1px black;
            border-radius: 4px;
            cursor: pointer;
            color:white;
            font-family: sans-serif;
            font-size: medium;
        }
        #query {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: medium;

        }
        label{
            font-family: sans-serif;
            font-size: medium;
        }
        #response{
            color: white;
        }

    </style>
</head>


<body>
<!------------------------------------     NAVIGATION BAR --------------------------------------------------------->
    <nav>
        <div>
          <ul id="left-nav">
            <li><img style="position:relative;top:17px;float:left;"src="{{ url_for('static', filename='brand.png') }}" alt="Harmony"/><a href="welcome">Cloud Calendar</a></li>
            <li><a href="/">Home</a></li>
          </ul>
          <ul id="right-nav">
            <li><img style="position:relative;top:17px;float:left;" src="{{ url_for('static', filename='login.png') }}" alt="login"/><a href="#">Login</a></li>
            <li><img style="position:relative;top:17px;float:left;" src="{{ url_for('static', filename='signup.png') }}" alt="signup"/><a href="#">Sign Up</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </nav>


<!-----------------------------------     QUERY SERACH BAR     --------------------------------------------------->
    <div id="querycontainer">
        <input id="query" type="text" name="query"><br>
        <button id="querybutton" type="button">Query an event!</button>
    </div>


<!------------------------------------     CALENDAR     -------------------------------------------------->
    <div id = "calendar">
    </div>


<!-----------------------------------------     POP UP WINDOWS FOR EVENTS     ----------------------------------------->

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">×</span>
            <h2 id="formtext1">Here is your event</h2>
            <div id="formcontainer1">
            <form id="changeform" method=post action="/events">
                <p>Old Event is:</p>
                <p id="oldevent"></p>
                <p>Old Category Is:</p>
                <p id="oldcategory"></p>
                <!--Grabs the variable, form class, say hello attribute, renders with Jinja -->
                Event Name: <input id="newtitle" type="text" name="fname"><br>
                <select id="newformselecter">
                  <option value="Java">Java</option>
                  <option value="Algorithms">Algorithms</option>
                  <option value="Programming">Programming</option>
                  <option value="CloudComputing">CloudComputing</option>
                  <option value="DataScience">DataScience</option>
                  <option value="DataVisualisation">DataVisualisation</option>
                </select>
                <button id="formbutton" type="button">UPDATE EVENT</button>
                <button id="deletebutton" type="button">DELETE EVENT</button>
            </form>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal2" class="modal">
        <span class="close">×</span>
        <h2 id="formtext3">Here is your event</h2>
        <div id="formcontainer2">
            <form id="newform" method=post action="/events">
                Event name: <input id="newesttitle" type="text" name="fname"><br>
                <select id="newformselecter2">
                  <option value="Java">Java</option>
                  <option value="Algorithms">Algorithms</option>
                  <option value="Programming">Programming</option>
                  <option value="CloudComputing">CloudComputing</option>
                  <option value="DataScience">DataScience</option>
                  <option value="DataVisualisation">DataVisualisation</option>
                </select>
                <button id="formbutton2" type="button">CREATE EVENT</button>
            </form>
        </div>
    </div>



    <script>


    var mapper = {green:'Java', red:'Algorithms', blue:'Programming', orange:'DataVisualisation', purple:'CloudComputing', brown:'DataScience'};

            ///////////////////////////////         GET THE JSON         ////////////////////////////////////////

            $.getJSON('{{ url_for('static', filename='random.json') }}', function(json){
            myjson = json;


            console.log(myjson);

            ////////  CHECK THAT I HAVE THE JSON DATA

            ////////    INITIALIZE THE CALENDAR
            $('#calendar').fullCalendar({

                theme: true,


                //////////        THIS IS THE EVENTS MANUAL ARRAY OF OBJECTS FROM MY JSON OBJECT
                events: myjson.glossary,

                dayClick: function (date, jsEvent, view) {
                    sendForm2(date);
                },

                //////////////  EVENT CLICK  ++  FORM EVENT
                eventClick: function(calEvent, jsEvent, view) {
                        sendForm(calEvent);
                    },

                //POSSIBLE TO SELECT THE BOXES
                selectable: true,
                selectHelper: true,
                select: function( start, end, jsEvent, view){
//                        console.log(moment(start).format("MM/DD/YYYY"), moment(end).format("MM/DD/YYYY"))
                },

                ////////////     DRAG AND DROP EVENTS
                editable: true,
                eventLimit: true,
                eventDrop: function(event, delta, revertFunc, jsEvent, ui, view ) {
//                        console.log(event, delta)
                        sendForm3(event, delta)
                },

                ////////////     EVENT RESIZE
                eventResize: function( event, delta, revertFunc, jsEvent, ui, view ) {
//                    console.log(delta)
                }
            })

        var myjson;
        var gety;


////////////////////////////////     FORM FUNCTIONS RECEIVE EVENT DATA SEND TOTAL AJAX      ////////////////////////////
        function sendForm(calevent) {
            showChange();
            $('#oldevent').html(String(calevent.title));
            $('#oldcategory').html(mapper[String(calevent.color)]);

            $('#deletebutton').click(function(){
                var eventid = calevent.id;
                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "/remove",
                    data: JSON.stringify({
                        eventid: eventid
                    }),
                    success: function (data) {
                        console.log(data.title);
                        console.log(data.article);
                    },
                    dataType: "json"
                });
                setTimeout( function(){
                    location.reload();
                }, 500 );
            });


            $('#formbutton').click(function () {
                var newtitle = $('#newtitle').val();
                var newcategory = $('#newformselecter').val();
                var oldtitle = String(calevent.title);
                var eventid = calevent.id;
                var start = String(calevent.start.format());
                var oldend = String(calevent.start.end);
                var object = calevent;
//                var end = calevent.end.format();

                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "/events",
                    data: JSON.stringify({
                        newtitle: newtitle,
                        newcategory: newcategory,
                        oldstart: start,
                        oldtitle: oldtitle,
                        eventid: eventid
                    }),
                    success: function (data) {
                        console.log(data.title);
                        console.log(data.article);
                    },
                    dataType: "json"
                });

                setTimeout( function(){
                    location.reload();
                }, 500 );
            });
        }


        function sendForm2(datey) {

            showNew();

            $('#formbutton2').click(function () {

                var eventtitle = $('#newesttitle').val();
                var eventcategory = $('#newformselecter2').val();

                if (timeSlotsBooking(datey)){
                    window.alert("TIMESLOTS BOOKING WARNING: \nThis is already booked")

                } else{
                    //Generate Unique ID
                    var object = new Date();
                    var uniqueid = object.getTime();

                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "/",
                        data: JSON.stringify({
                            title: eventtitle,
                            categor: eventcategory,
                            start: String(datey.format()),
                            eventid: parseInt(uniqueid)
                        }),
                        success: function (data) {
                            alert("It worked");
                        },
                        dataType: "json"
                    });
                }

                setTimeout( function(){
                        location.reload();
                    }, 500 );

                 });
        }


        function sendForm3(event, delta) {
                var eventid = event.id;
                var eventstart = event.start;
//                var oldend = String(event.start.end);
                var object = event;


                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "/drag",
                    data: JSON.stringify({
                        eventid: eventid,
                        eventstart: eventstart
                    }),
                    success: function (data) {
                        console.log(data.title);
                        console.log(data.article);
                    },
                    dataType: "json"
                });
            setTimeout( function(){
                    location.reload();
                }, 500 );
        }


        $('#querybutton').click(function () {
            var queryeventid;
            var queryeventcolor;
            var queryevent = $('#query').val();
            var events = myjson.glossary;
            events.forEach(function(event){
                if (event.title == queryevent){
                    queryeventid = event.id;
                    queryeventcolor = event.color;
                }
            });
            if (queryeventid){
                $('#oldevent').html(queryevent);
                $('#oldcategory').html(mapper[String(queryeventcolor)]);
            }
            showChange ()
        });


        function timeSlotsBooking(param){
            var boolFlag = false
            var events = myjson.glossary;
            var queryevent = param;
            events.forEach(function(event){
                var eventDate = new Date(event.start);
                var currDate = new Date(String(param.format()));
                console.log(+eventDate, +currDate)
                if (+eventDate == +currDate){
                    boolFlag = true
                }
            })
            console.log(boolFlag);
            return boolFlag
        }


        function isOverlapping(event){
            var i;
                //Get all events
            var array = calendar.fullCalendar('clientEvents');
                //
            for(i in array){
                //If they don't have the same id()' (skip compare itself)
                if(array[i].id != event.id){
                    //if event start date >= mine end  or event end less = mine start OVERLAPPING
                    if(!(Date(array[i].start) >= Date(event.end) || Date(array[i].end) <= Date(event.start))){
                        return true;
                    }
                }
            }
            return false;
        }





        ///////////////////////////////         POP UP WINDOW FUNCTIONS         ////////////////////////////////////////
        // Get the modal
        // Get the modal
        var modal = document.getElementById('myModal');
        // Get the image and insert it inside the modal - use its "alt" text as a caption

        function showChange () {
            modal.style.display = "block";
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            };
        }

               // Get the modal
        var modal2 = document.getElementById('myModal2');
        // Get the image and insert it inside the modal - use its "alt" text as a caption

        function showNew() {
            modal2.style.display = "block";
            // Get the <span> element that closes the modal
            var span2 = document.getElementsByClassName("close")[1];
            // When the user clicks on <span> (x), close the modal
            span2.onclick = function () {
                modal2.style.display = "none";
            };
        }


    });


    </script>
</body>
</html>